// apps/api/app/.eslintrc.json
{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "extends": "eslint:recommended"
}